:root {
  --background-colour: rgb(75, 0, 52);
  --background-colour-box: rgb(72, 0, 136);
  --text-colour: rgb(235, 235, 235);
  --nav-colour: rgb(0, 0, 0);
}

*{
  padding: 0%;
}

/*Games catolgus css*/
.games-body {
  background-image: url("../img/game\ page\ bg.webp");
  background-repeat: no-repeat;
  background-size: 100%;
}

/*games buttons*/
.btn-games {
  background-color: var(--nav-colour);
  border-radius: 15px;
  font-size: large;
}

/*games header*/
.games-header {
  background-color: var(--box-border-colour);
  color: var(--text-colour);
  font-size: 20px;
  margin-top: 0px;
}

/*games main en grid*/

.j-nav {
  grid-area: nav;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.j-nav h1 {
  margin: 0;
  font-size: 30px;
}

nav {
  grid-area: sbnav;
  background-color: #444;
  padding: 10px;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/*Cards*/
.games-card {
  margin-top: 10px;
  grid-area: gc;
  border-radius: 1px;
  padding: 10px;
  background-color: var(--background-colour-box);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.console-card {
  margin-top: 10px;
  grid-area: cc;
  border-radius: 1px;
  padding: 10px;
  background-color: var(--background-colour-box);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.publisher-card {
  margin-top: 10px;
  grid-area: pc;
  border-radius: 1px;
  padding: 10px;
  background-color: var(--background-colour-box);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*3 choices for games. publishers and consoles*/
.console-keuze {
  margin-bottom: auto;
  grid-area: ck;
  font-size: 20px;
  color: var(--text-colour);
}

.publishers-keuze {
  margin: auto;
  grid-area: pk;
  font-size: 20px;
  color: var(--text-colour);
}

.games-keuze {
  margin: auto;
  grid-area: gk;
  font-size: 20px;
  color: var(--text-colour);
}

.game-text {
  text-align: center;
  margin-left: 15px;
}

.console-text {
  font-size: 25px;
  text-align: center;
}

.publisher-text {
  text-align: center;
  margin-right: 15px;
}

/*games footer*/
.games-footer {
  background-color: var(--box-border-colour);
  color: var(--text-colour);
  font-size: 20px;
  text-align: center;
  grid-area: ft;
  position: fixed;
  bottom: 0px;
  width: 100%;
}

/*Over ons css*/
.over-ons-body {
  background-color: rgb(109, 12, 12);
}

/*Over ons text*/
.over-ons-text {
  text-align: center;
  font-size: 20px;
  color: var(--text-colour);
}

.over-ons-header {
  background-color: var(--nav-colour);
  color: var(--text-colour);
  font-size: 30px;
}

/*Over ons grid*/
.over-ons-footer {
  grid-area: ft;
  color: var(--text-colour);
  font-size: 20px;
  position: sticky;
  background-color: var(--nav-colour);
  text-align: center;
}

.article-about-us {
  grid-area: ab;
  text-align: center;
  font-size: 30px;
  color: var(--text-colour);
}

.img-us {
  margin-left: 117px;
  margin-bottom: auto;
  position: relative;
}

.over-ons-header {
  grid-area: hd;
}

.over-ons-main {
  grid-area: mn;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "nav nav nav"
    "ab ab ab"
    "ft ft ft";
  gap: 20px;
}

/*console pagina css*/
.console-header {
  background-color: var(--background-colour);
}

.console-main {
  color: var(--text-colour);
  font-size: 30px;
  text-align: center;
}

.console-body {
  background-color: var(--background-colour);
}

.console-catalogus {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: minmax(4fr, 100px);
  grid-template-areas:
    ". gk . ck . pk";
  gap: 10px;
}
